drbank.path.frontend=http://localhost:5173
drbank.path.backend=http://localhost:8080

spring.data.mongodb.uri=mongodb+srv://19122:73raC9hpGfxNfp9D@cluster0.a9hfwe1.mongodb.net/drbank_db
spring.data.mongodb.database=drbank_db

security.jwt.token.secret-key=super-secret-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drbankemail@gmail.com
spring.mail.password=pssk vnkb dzhg nhjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000